<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap_listView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adamWisniewski.simpleMemo.controller.ListController">
   <children>
      <MenuBar fx:id="mb_loginView" prefHeight="25.0" prefWidth="650.0">
        <menus>
          <Menu fx:id="m_program" mnemonicParsing="false" text="Program">
            <items>
                  <MenuItem fx:id="mi_newFlashcardSet" mnemonicParsing="false" onAction="#createNewFlashcardSet" text="Stwórz nowy zestaw słówek" />
              <MenuItem fx:id="mi_editCurrentFlashcardSet" disable="true" mnemonicParsing="false" onAction="#editCurrentFlashcardSet" text="Przejdź do wprowadzania słówek w bierzącym zestawie" />
                  <MenuItem fx:id="mi_editCurrentFlashcard" disable="true" mnemonicParsing="false" onAction="#editCurrentFlashcard" text="Edytuj obecną parę słówek" />
                  <MenuItem fx:id="mi_learnCurrentFlashcardSet" disable="true" mnemonicParsing="false" onAction="#learnCurrentFlashcardSet" text="Przejdź do nauki w bierzącym zestawie" />
                  <MenuItem fx:id="mi_goToSetList" disable="true" mnemonicParsing="false" onAction="#goToSetList" text="Wróć do wyboru zestawów" />
                  <MenuItem fx:id="mi_logOut" disable="true" mnemonicParsing="false" onAction="#logOut" text="Wyloguj się" />
                  <MenuItem fx:id="mi_exitProgram" mnemonicParsing="false" onAction="#exitProgram" text="Wyjście z programu" />
            </items>
          </Menu>
          <Menu fx:id="m_info" mnemonicParsing="false" text="Info">
            <items>
              <MenuItem fx:id="mi_programInfo" mnemonicParsing="false" onAction="#displayProgramInfo" text="O programie" />
                  <MenuItem fx:id="mi_authorInfo" mnemonicParsing="false" onAction="#displayProgramInfo" text="O autorze" />
                  <MenuItem fx:id="mi_help" mnemonicParsing="false" onAction="#displayHelp" text="Pomoc" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="lb_title" layoutX="234.0" layoutY="47.0" text="Wybierz zestaw słówek" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ListView fx:id="lv_listOfSets" layoutX="54.0" layoutY="92.0" onMouseClicked="#selectedSet" prefHeight="253.0" prefWidth="542.0" />
      <Button fx:id="bt_goToLearn" disable="true" layoutX="54.0" layoutY="378.0" mnemonicParsing="false" onMouseClicked="#goToLearn" prefHeight="25.0" prefWidth="110.0" text="Nauka" />
      <Button fx:id="bt_goToEdit" disable="true" layoutX="171.0" layoutY="378.0" mnemonicParsing="false" onMouseClicked="#goToEdit" prefHeight="25.0" prefWidth="110.0" text="Edycja" />
      <Button fx:id="bt_resetSet" disable="true" layoutX="289.0" layoutY="378.0" mnemonicParsing="false" onMouseClicked="#resetSet" prefHeight="25.0" prefWidth="110.0" text="Reset" />
      <Button fx:id="bt_addNewSet" layoutX="461.0" layoutY="378.0" mnemonicParsing="false" onMouseClicked="#addNewSet" prefHeight="25.0" prefWidth="135.0" text="Dodaj nowy zestaw" />
      <Label fx:id="lb_flashCardKnowlegeAmountInformation" layoutX="54.0" layoutY="353.0" textAlignment="CENTER" />
   </children>
</AnchorPane>
